/* .card1{
    width:800px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition:0.3s;
    animation:ease-in;
    background-color: 253, 254, 254 ;
   
   
}
/* .card1-img-top{
    background-image: url("../assets/addinv.jpg"); 
    height:427px;
    width:640px; */
   

/* .warnmsg{
    font-size: 15px;
    color:blue;

}
.textfield1{
    font-size: 18px;
    font-weight: 600;
}
.input:invalid {
    border: red solid 3px;
  } */ 

#container1{
    background-image:url("../images/emp.webp");
    background-repeat: no-repeat;
    background-size: cover;
    
  }
#form-color{
    background-color:cadetblue;
    
 }
#header{
    background-color: darkgreen;
}