.card5{
    width:800px;
    height: max-content;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition:0.3s;
    animation:ease-in;
   
}
/* .card-img-top5{
    background-image: url("../assets/rdel.jpg");
    height:400px;
    width:600px; */
   

.raw1:hover{
background-color: rgba(167, 167, 221, 0.3);;
}

#container6{
    padding-top: 20px;
    color: white;
    /* -moz-box-shadow: inset 10px 10px 50px #fff;
    -webkit-box-shadow: inset 10px 10px 50px #fff;
    box-shadow: inset 10px 10px 50px #fff; */
    /* overflow: hidden; */
    background: #C04848;  /* fallback for old browsers */
    background: linear-gradient(rgb(72,0,72,0.8), rgb(192,72,72,0.8)), url("../images/searchcalc.jpg");  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(rgb(72,0,72,0.8), rgb(192,72,72,0.8)), url("../images/searchcalc.jpg"); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-repeat: no-repeat;
    background-size: cover;
}