/* .SideBar{
    height: 100vh;
    width: 250px;
    background-color:#110674;
     
         
}

.SideBarList{
    height: auto;
    width: 100%;
    padding: 0;
    padding-top: 5%;
}

.SideBarList .row{
    width: 100%;
    height: 40px;
    
    list-style-type:none;
    margin: 0%;
    display: flex;
    flex-direction:row;
    flex-flow: row;
   color: white;
   align-items: center;
   


  
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.SideBarList #active{
    background-color: black;
}


.SideBarList .row:hover{
    cursor: pointer;
    background-color: black;
}

.row #icon{
    flex: 30%;

} */